<!DOCTYPE html>
<html>
 <head>
  <title>Samsung</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:400px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; }
divweb { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightblue;
       float:left; width:256px; height:67px}
divlog { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightblue;
       float:right; width:256px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">Iphone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div3>
<iframe width="392" height="219" src="https://www.youtube.com/embed/hmPizq2xUNY" title="Which Samsung Galaxy Should You Buy (2023)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div3>

<div2>

<h1 style="text-align:center;">Samsungs</h2>

<p style="text-align:center;">Samsung is a South Korean multinational conglomerate that is one of the world's largest and most diverse technology companies. In the realm of mobile phones, Samsung is a major player and has gained widespread recognition for its Galaxy series of smartphones. Here are some key aspects of Samsung mobiles and what sets them apart:</p>

</div2>

<divweb>
<h2 style="text-align:center;">
<a href="https://www.samsung.com/uk/" target=”_blank”>Samsung Website</a>
</h2>
</divweb>

<divlog>
<h2 style="text-align:center;">
<a href="https://account.samsung.com/membership/intro" target=”_blank”>Registration/login</a>
</h2>
</divlog>

<divlog>
<h2 style="text-align:center;">
<a href="https://www.samsung.com/uk/support/contact/" target=”_blank”>Feedback Form</a>
</h2>
</divlog>

<div3>

<img src="images/samsungS23.jpg" alt="Samsung S23" style="float:left">

<h2>Samsung Galaxy S Series:</h2>

<h3>Samsung Galaxy S23 Series - £895 (2023):</h3>

<ul>
<li>The Galaxy S23 series includes the Galaxy S23, S23+, and S23 Ultra.</li>
<li>Notable features: High-refresh-rate displays, powerful cameras, Exynos or Snapdragon processors (depending on the region), and 5G connectivity.</li>
</ul>

<h3>Samsung Galaxy S21 Series - £349 (2021):</h3>

<ul>
<li>The Galaxy S20 series comprises the Galaxy S21, S21+, and S21 Ultra.</li>
<li>Highlights: 5G capability, high-resolution cameras (especially on the Ultra model), and vibrant AMOLED displays.</li>
</ul>

</div3>

<div3>

<img src="images/samsungA54.jpg" alt="Samsung A54" style="float:right; width:220px";>

<h2>Samsung Galaxy A Series:</h2>

<h3>Samsung Galaxy A54 - £325 (2023):</h3>

<ul>
<li>Mid-range phones with features often found in higher-end models.<li>
<li>Highlights: High-refresh-rate displays, versatile camera setups, and a balance between performance and affordability.</li>
</ul>

<h3>Samsung Galaxy A72 - £345 (2021):</h3>

<ul>
<li>A mid-range phone known for its large AMOLED display, versatile quad-camera setup, and a sizable battery.</li>
</ul>

</div3>

<div3>

<img src="images/samsungZ5.jpg" alt="Samsung Z Flip 5" style="float:left; width:250px";>

<h2>Samsung Galaxy Z Series:</h2>

<h3>Samsung Galaxy Z Flip 5 - £1,125 (2023):</h3>

<ul>
<li>A foldable smartphone with a large foldable display, improved hinge mechanism, and advanced multitasking capabilities.</li>
</ul>

<h3>Samsung Galaxy Z Flip 4 - £899 (2022):</h3>

<ul>
<li>A clamshell-style foldable phone with a compact design, foldable glass display, and a unique form factor.</li>
</ul>

</div3>

<div4 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div4>

</body>
 </html>