<!DOCTYPE html>
<html>
 <head>
  <title>Contact</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:left; width:402px;}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:390px}
div4 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:right; width:816px;}
div5 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div3>

<h2>CV</h2>

<img src="images/CV.jpg" alt="CV" style="float:centre; width:350px; height:429px";>

</div3>

<div2>

<h1 style="text-align:left;">Contact Methods</h1>

<h3>You can contact me from:</h3>

<ul>
<li>Email: alexmeacock06@gmail.com</li>
<li>Mobile: 07484 674837</li>
</ul>

<h3>Contact me directly:</h3>

<form action=mailto:"alexmeacock06@gmail.com">
  <label for="name">Name:</label><br>
  <input type="text" id="name"><br><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="text">Message:</label><br>
  <input type="text" id="Message" size="50" message="message"><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>

<h3>Content Pages</h3>

<ul>
<a href="U8content.htm"><li>U8 Content</li></a>
<a href="U13content.htm"><li>U13 Content</li></a>
</ul>

</div2>

<div4>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2385.573221035897!2d-3.1952472727125283!3d53.279266072269955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ad6a0e01456fb%3A0x1a3e08abc051cb63!2sVictoria%20Rd%2C%20Bagillt%20CH6%206JN!5e0!3m2!1sen!2suk!4v1716381233915!5m2!1sen!2suk" width="815" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div4>

<div5 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>
</div5>

</body>
 </html>
