<!DOCTYPE html>
<html>
 <head>
  <title>Unit 13 Content</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:right; width:292px;}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:500px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div2>

<iframe src="https://drive.google.com/file/d/1Y2OLf1rRsTZXR0w2tdkpqcR5mqCV0vo7/preview" width="290" height="225" allow="autoplay"></iframe>

</div2>

<div3>

<h1>U13 Content</h1>

<h3>What it was made for:</h3>

<p>
Our mobile phone website is designed for easy loading and quick navigation, featuring user-friendly menus. It includes at least eight linked pages, a table for organized information, and consistent text, color schemes, and page styles throughout. The site is engaging, with at least four diverse multimedia assets such as animations, graphics, audio, and videos. Interactive features include a feedback form for customer inquiries. Additionally, there are at least two external hyperlinks to relevant webpages, internal links for seamless navigation, and a link to an online forum for community discussions.  
</p>

<p>
To design the 'Mobile World Station' website, I evaluated two existing websites for inspiration and proceeded to plan and justify my design decisions. The requirements include a clear target audience and purpose, a site map with a homepage and storyboards for each webpage outlining layout and content. The design features consistent styles, templates, formats, and interactive elements.A test plan will ensure the website's functionality through a range of specified tests.
</p>

<h3>How it was developed:</h3>

<p>
 I ensured accurate information through grammar checks and feedback from others, who also tested functionality across various browsers and systems. The website maintains a professional, aesthetically pleasing presentation with a consistent color scheme and design across all pages.
</p>

<ul>
<li>Prepare your assets, images, animations and sound files etc..</li>
<li>All ready-made and self created assets should be fully referenced in your assets table
 - update your original assets list as necessary</li>
<li>Using your design, develop the website
 - record any changes you make to the original design</li>
<li>Add interactive features to the website using simple client-side scripts (e.g. JavaScript) which add functionality (such as displaying the date and time, greeting the viewer) and aid usability</li>
</ul>

</div3>

<div2>

<img src="images/U13folders.jpg" alt="Unit 13 Folders" style="float:centre; width:280px; height:250px";>

</div2>

<div2>

<img src="images/U13.jpg" alt="U13 Content" style="float:center; width:280px;>

</div2>

<div2>

<img src="images/ee4G.jpg" alt="EE4G Icon" style="float:center; width:309px; height:275px";>

</div2>

<div4 style="float:left";>

<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>

</div4>

</body>
 </html>