<!DOCTYPE html>
<html>
 <head>
  <title>Unit 14 & Unit 15</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; }
div3 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div2>

<h2>Unit 14:</h2>

<p>
In this unit, students will gain comprehensive knowledge and practical skills in installing and maintaining hardware within technology systems. Through hands-on experience, they will learn to diagnose and repair faults in internal hardware components, such as processors and internal buses, while also upgrading system functionality by adding components like network cards or memory modules. Additionally, students will acquire proficiency in installing external hardware devices like printers or barcode scanners. Through testing and evaluation, they will ensure the system's functionality and performance meet the specified requirements, and they will review their modifications in alignment with the initial brief, seeking feedback from simulated clients. This unit not only enhances skills in hardware maintenance but also integrates with broader concepts of technology systems, computer networks, software installation, and automated systems, fostering a holistic understanding of IT infrastructure management.
</p>

<h3>Learning Aims</h3>

<ul>
<li>Understand the benefits and implications of installing and maintaining hardware
in technology systems</li>
<li>Plan installation and maintenance of hardware in a technology system</li>
<li>Install, maintain and test hardware in a technology system</li>
<li>Review the modified technology system</li>
</ul>

</div2>

<div2>

<h2>Unit 15:</h2>

<p>
This unit focuses on the installation and maintenance of software within technology systems, emphasizing the crucial roles of operating systems and application software in controlling and enhancing system functionality. Students learn to customize software applications to optimize productivity, such as creating shortcuts and automating tasks, while also gaining proficiency in upgrading operating systems and various software applications. Through testing and evaluation, students ensure functionality, usability, and productivity of the modified technology system, aligning with broader skills developed across units spanning technology systems, spreadsheet and mobile app development, software development, computer networks, and hardware maintenance.
</p>

<h3>Learning Aims</h3>

<ul>
<li>Understand the benefits and implications of installing and maintaining software in technology systems</li>
<li>Plan installation and maintenance of software in a technology system</li>
<li>Install, maintain and test software in a technology system</li>
<li>Review the modified technology system</li>
</ul>

</div2>

<div3 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>
</div3>

</body>
 </html>