<!DOCTYPE html>
<html>
 <head>
  <title>Unit 1 & Unit 2</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; }
div3 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div2>

<h2>Unit 1:</h2>

<p>
This unit provides a comprehensive introduction to the modern online world, covering the fundamental technologies and processes behind the internet and web services. From understanding how websites function and emails reach your computer to exploring digital devices and emerging technologies like smart appliances and wearable tech, students delve into the interconnected landscape of online services. Moreover, the unit addresses crucial aspects such as security, privacy, and ethical behavior online, essential for navigating the digital realm responsibly. With a focus on preparing students for careers in the IT sector, it lays a solid foundation for various specialist units, including digital animation, audio, graphics, video, mobile app development, spreadsheet and database development, computer networks, and website development, reflecting the pervasive influence of technology in today's society.
</p>

<h3>Learning Aims</h3>

<ul>
<li>Investigate online services and online communication</li>
<li>Investigate components of the internet and how digital devices exchange and store information</li>
<li>Investigate issues with operating online</li>
</ul>

</div2>

<div2>

<h2>Unit 2:</h2>

<p>
This unit provides a foundational understanding of technology systems, exploring their hardware components, internal workings, networking principles, and software elements. Students delve into the main building blocks of technology, including hardware components like touch screens and printers, as well as the intricacies of computer internals such as processors, buses, and memory. Moreover, the unit covers the significance of networks in facilitating device communication, alongside an examination of various software types, including operating systems, utility programs, and application software like office suites and CAD/CAM tools. With relevance to numerous roles in the IT sector, this unit serves as a crucial primer for those considering careers in technology, offering essential concepts and processes fundamental to any technology system.
</p>

<h3>Learning Aims</h3>

<ul>
<li>Understand how the components of technology systems work together</li>
<li>Understand how data flows between internal components of a computer and is processed to provide information</li>
<li>Understand different types of software</li>
</ul>

</div2>

<div3 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>
</div3>

</body>
 </html>