<!DOCTYPE html>
<html>
 <head>
  <title>Unit 8</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:right; width:312px;}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:480px}
       float:right; width:256px; height:146px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div2>

<a href="U8content.htm"><h2>Unit 8 Content</h2></a>
   
</div2>

<div3> 

<h1>Unit 8</h1>

<p>
In this unit, students delve into the dynamic world of mobile applications, exploring the vast array of functionalities and purposes they serve in our daily lives. With the ubiquitous presence of smartphones and tablets, the demand for mobile apps has skyrocketed, driving software developers and engineers to innovate and cater to diverse needs. From location services to entertainment, the proliferation of apps has transformed how we interact with technology and access information, creating opportunities for businesses and organizations to engage with their audiences in new ways.
</p>

<p>
Through hands-on exploration, students gain insights into the development process of mobile apps, learning about design, coding, testing, and maintenance. Rather than starting from scratch, the emphasis lies on integrating predefined programs and assets, leveraging existing resources to streamline the development process. Drawing from skills acquired in previous units, such as understanding the online world, technology systems, digital animation, audio, and graphics, students embark on a journey to design, develop, test, and review their own mobile apps. This unit not only fosters technical proficiency but also encourages creativity and critical thinking as students evaluate feedback, refine their creations, and potentially publish their apps, experiencing the gratification of contributing to the ever-evolving landscape of digital innovation.
</p>

<h3>Learning Aims</h3>

<ul>
<li>Understand the characteristics and uses of mobile apps</li>
<li>Design a mobile app</li>
<li>Develop and test a mobile app</li>
<li>Review the finished mobile app.</li>
</ul>

</div3>

<div2>

<img src="images/U8app.jpg" alt="Unit 8 App" style="float:centre; width:200px; height:300px";>

</div2>

<div2>

<img src="images/U8.jpg" alt="U8 Content" style="float:center; width:309px;>

</div2>

<div2>

<img src="images/ee4G.jpg" alt="EE4G Icon" style="float:center; width:309px; height:275px";>

</div2>

<div4 style="float:left";>

<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>

</div4>

</body>
 </html>