<!DOCTYPE html>
<html>
 <head>
  <title>Mobile World Station</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:400px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:392px; height:761px}
divimg { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:75px; height:146px}
divimg2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:75px; height:146px}
divtext { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:301px; height:146px}
divtext2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:301px; height:146px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">Iphone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div3>

<h2 style="text-align:center;">Most Popular Brands</h2>

<p>
<style>
table, th, td {border: 1px solid black;
               border-collapse: collapse;}
th {background-color: lightblue}
th, td {padding: 5px;
       text-align: left;}
</style>

<table style="width:390px">
  <tr>
    <th>Name</th>
    <th>Popular Models</th>
    <th>Average Price</th>
    <th>Key Features</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Iphone 15 Series, Iphone 14 Series</td>
    <td>£789</td>
    <td>Focus  on user experience</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Galaxy S Series, Galaxy A Series</td>
    <td>£399</td>
    <td>Customisable with One UI</td>
  </tr>
  <tr>
    <td>Google</td>
    <td>Pixel 8 Pro, Pixel 7a</td>
    <td>£415</td>
    <td>Emphasis on photography</td>
  </tr>
  <tr>
    <td>Huawei</td>
    <td>Huawei P60, Huawei Mate Series</td>
    <td>£360</td>
    <td>High-quality performance</td>
  </tr>
  <tr>
    <td>Motorola</td>
    <td>Moto G Series, Moto Edge Series</td>
    <td>£178</td>
    <td>Affordable options</td>
  </tr>
  <tr>
    <td>Nokia</td>
    <td>Nokia G Series, Nokia C Series</td>
    <td>£147</td>
    <td>Focus on build quality and durability</td>
  </tr>
</table>
</p>

<p>
<iframe width="390" height="160" src="https://www.youtube.com/embed/M2JRdF7n540" title="Most Popular Mobile Phone Brand (2010/2023)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>

</div3>

<div2>

<h1 style="text-align:center;">All Brands</h2>

</div2>

<divimg>

<img src="images/google7a.jpg" alt="Google 7a" style="float:center; width:80px; height:140px";>

</divimg>

<divtext>

<h3>Google Pixel 7a</h3>

<ul>
<li>£379</li>
<li>6.1" Screen</li>
<li>Ready for 5G</li>
<li>Holds 128GB</li>
</ul>

</divtext>

<divtext>

<h3>Huawei P60</h3>

<ul>
<li>£879</li>
<li>6.6" Screen</li>
<li>4K Video 30/60fps</li>
<li>Holds 128GB</li>
</ul>

</divtext>

<divimg2>

<img src="images/huawei60.jpg" alt="Huawei P60" style="float:center; width:80px; height:140px";>

</divimg2>

<divtext2>

<h3>Motorola Moto G84</h3>

<ul>
<li>£249</li>
<li>6.5" Screen</li>
<li>Ready for 5G</li>
<li>Holds 256GB</li>
</ul>

</divtext2>

<divimg>

<img src="images/motorola.jpg" alt="Motorola Moto G84" style="float:center; width:80px; height:140px";>

</divimg>

<divtext>

<h3>Nokia G42</h3>

<ul>
<li>£879</li>
<li>6.6" Screen</li>
<li>4K Video 30/60fps</li>
<li>Holds 128GB</li>
</ul>

</divtext>

<divimg2>

<img src="images/nokia.jpg" alt="Nokia G42" style="float:center; width:80px; height:140px";>

</divimg2>

<div4 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div4>

</body>
 </html>