<!DOCTYPE html>
<html>
 <head>
  <title>Alex Meacock Digital Portfolio</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:left; width:400px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:392px; height:798px}
divimg2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:120px; height:146px}
divtext { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: darkgrey;
       float:left; width:400px; height:146px}
divtext2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:right; width:256px; height:146px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div3>

<h2 style="text-align:center;">About Me</h2>

<h3>Personal</h3>

<p>
Hello, my name is Alex, Im currently a student studying Level 2 Computing & IT / Construction and I also work part-time out of college hours. To be honest, I was alsways interested in computing and technology since high school. I enjoys designing websites and creating new ideas.
</p>

<h3>Coleg Cambria</h3>

<p>
The course Im studying consists of Web Design, Mobile App Development, The Online World, Technology Systems. I have also studied Level 2 Light Veicle Engineering and Maintenance which was a year course.
</p>

<a href= "contact.htm">
<img src="images/selfie.jpg" alt="Selfie of Me" style="float:centre; width:390px; height:420px";>
</a>

</div3>

<div2>

<h1 style="text-align:center;">
<script>

//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

var Digital=new Date()
var hours=Digital.getHours()

//Configure message below to your own.
if (hours>=5&&hours<=12) //MESSAGE FOR MORNING (5am-12am)
document.write('<b>Good Morning, Welcome to My Portfolio!</b>')

else if (hours>=13&&hours<=20) //MESSAGE FOR AFTERNOON (1pm-4ampm)
document.write('<b>Good Afternoon, Welcome to My Portfolio!</b>')

</script>
</h1>

</div2>

<divtext>

<h3>Unit 1 & Unit 2 </h3>

<p>
I explored a range of digital devices and consider the technology that enables these devices to share and exchange information. I also learned about the role of applications software and CAD/CAM, that supports many aspects
of everyday business life.
</p>

</divtext>

<divtext2>

<h3>Unit 8</h3>

<p>
I investigate the characteristics and uses of mobile apps, and learnt how mobile apps are developed. I designed, developed, tested and review my own mobile app.
</p>

</divtext2>

<divimg2>

<a href= "U8content.htm">
<img src="images/U8app.jpg" alt="Unit 8 App" style="float:center; width:100px; height:140px";>
</a>

</divimg2>

<divtext>

<h3>Unit 14 & Unit 15</h3>

<p>
I develop an understanding of the benefits and implications of installing and maintaining hardware in technology systems. This involved finding and repairing faults with the internal and external hardware components of a computer.
</p>

</divtext>

<divtext2>

<h3>Unit 13</h3>

<p>
I investigated the features and uses of websites by exploring what they are and how their integrated components and applications interact with each other.
</p>

</divtext2>

<divimg2>


<a href= "U13content.htm">
<img src="images/U13website.jpg" alt="Unit 13 Webiste" style="float:center; width:100px; height:140px";>
</a>

</divimg2>

<div4 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>
</div4>

</body>
 </html>