<!DOCTYPE html>
<html>
 <head>
  <title>Unit 8 Content</title>
 </head>
<body>

<style>
 a:link {color: #696969;}
 a:visited {color: #B8860B;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#B8860B;}
h2 {font-family:Georgia;
    color:#696969;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: darkgrey;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightgrey;
       float:right; width:292px;}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:500px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: darkgrey;
      width:"840px";}
</style>

<img src="images/bannerMPB.jpg" alt="My Portfolio Banner" id="MPB" style=width:"840px";>

<div>
<h4 style="text-align:center;">
<a href="index.htm">My Portfolio</a> :
<a href="U1U2.htm">Unit 1 & Unit 2</a> :
<a href="U8.htm">Unit 8</a> :
<a href="U14U15.htm">Unit 14 & Unit 15</a> :
<a href="U13.htm">Unit 13</a> :
<a href="contact.htm">Contact Me</a>
</div>

<div2>

<iframe src="https://drive.google.com/file/d/15geYKW-CwBj2tBxXu_M9epd_taPBwmyL/preview" width="290" height="222" allow="autoplay"></iframe>

</div2>

<div3>

<h1>U8 Content</h1>

<h3>What it was made for:</h3>

<p>
My tutor asked me to design a prototype interactive app that will help children learn the alphabet.  
</p>

<p>
The prototype must contain at least six letters of the alphabet to demonstrate how the app for CambriaTek will work. After further discussions with CambriaTek mt tutor made the following observations. 
</p>

<ul>
<li>The users of the App will be between 3 & 7 years old, so the user interface should be appealing to this age range and be simple to use.</li>
<li>The app will need to help the users recognise the shapes and sounds of  letters of the alphabet.</li>
<li>There will be no requirement for achievements to be graded or recorded as the client wants the app to be fun to use without the risk of the children getting demotivated by negative feedback.</li>
</ul>

<h3>How it was developed:</h3>

<p>
The development process included creating a multi-screen interface that reflects the planned interface, with assets on each screen. The app is also be multi-functional.
</p>

<ul>
<li>Prepare and gather your pre-defined code and ready-made assets, such as buttons and images. All pre-defined code and assets should be fully listed in a fully-referenced source table.</li>
<li>Make sure that your assets demonstrate awareness of user requirements and the intended purpose of the app; for example, bitmap images should be optimised.</li>
<li>Creating an interface which demonstrates an awareness of the user requirements and intended purpose of the app by assigning code to assets, e.g. buttons to control behaviour.</li>
<li>Edit pre-defined code and develop some original code to fulfil the design requirements of the app.</li>
<li>Write comments within the code to explain how it works.</li>
</ul>

</div3>

<div2>

<img src="images/U8folders.jpg" alt="Unit 8 Folders" style="float:centre; width:280px; height:250px";>

</div2>

<div2>

<img src="images/U8code.jpg" alt="U8 App Code" style="float:center; width:280px; height:229px;>

</div2>

<div2>

<img src="images/ee4G.jpg" alt="EE4G Icon" style="float:center; width:309px; height:275px";>

</div2>

<div4 style="float:left";>

<p>
<a href="contact.htm">Contacts</a> :
<a>Email: alexmeacock06@gmail.com</a> :
<a>Number: 07484674837</a> :
<a>College Number: 22105845</a> :
<a href="#MPB">Back To Top</a> 
</p>

</div4>

</body>
 </html>