<!DOCTYPE html>
<html>
 <head>
  <title>Mobile World Station</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:292px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:500px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">iPhone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div2>

<a href= "https://www.casetify.com/en_GB/" target=”_blank”>
<img src="images/phonecases.jpg" alt="Phone Cases" style="float:center"; width="297px"; height="220";>
</a>

</div2>

<div3>

<h1>Accessories</h1>

<h2>The best website to buy from:</h2>

<h3>Amazon:</h3>

<p>Amazon is a massive online marketplace with a wide selection of phone accessories from various sellers. You can find everything from cases and screen protectors to chargers and headphones.</p>

<h3>eBay:</h3> 

<p>eBay is an auction and shopping website where people can buy and sell various goods, including phone accessories. You can find both new and used items on eBay.</p>

<h3>Best Buy:</h3>

<p>Best Buy is a large electronics retailer that also operates online. They offer a variety of phone accessories, including cases, chargers, and headphones.</p>

<h3>OtterBox:</h3>

<p>If you're specifically looking for high-quality phone cases known for their durability, OtterBox is a popular brand. You can buy directly from their website.</p>

<h3>Casetify:</h3> 

<p>Casetify specializes in customizable and stylish phone cases. You can create your own designs or choose from their pre-designed options.</p>

<h3>Shein:</h3> 

<p>Shein is known for cheap/affordable mobile accessories. They offer products for various brands and models.</p>

<h3>AliExpress:</h3> 

<p>AliExpress is an online retail service based in China that is owned by the Alibaba Group. It offers a vast selection of phone accessories at competitive prices, but shipping times can vary.</p>

</div3>

<div2>

<h2>Different Accessories:</h2>

<h3>Essentials:</h3>

<ul>
<li>Phone Cases</li>
<li>Screen Protecters</li>
<li>Chargers</li>
</ul>

<h3>Extras:</h3>

<ul>
<li>Headphones</li>
<li>Air Tag</li>
<li>Phone Strap</li>
<li>Pop Sockets</li>
<li>Smart Phone Pen</li>
<li>Portablt Charger</li>
<li>Selfie Stick</li>
<li>Waterproof Bag</li>
</ul>

</div2>

<div2>

<a href= "https://www.amazon.co.uk/mobile-phone-chargers/b?ie=UTF8&node=340327031" target=”_blank”>
<img src="images/chargers.jpg" alt="Chargers" style="float:center"; width="297px"; height="221";>
</a>

</div2>

<div4 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div4>

</body>
 </html>