<!DOCTYPE html>
<html>
 <head>
  <title>Contact</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:402px; height:573px;}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:390px}
div4 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:390px; height:308px}
div5 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">iPhone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div3>

<h2>Contact Us Directly</h2>

<form action=mailto:"22105845@cambria.ac.uk">
  <label for="name">Name:</label><br>
  <input type="text" id="name"><br><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"><br><br>
  <label for="text">Message:</label><br>
  <input type="text" id="Message" size="50" message="message"><br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>

</div3>

<div2>

<h1 style="text-align:left;">Contact Methods</h1>

<h3>You can contact us from:</h3>

<ul>
<li>Email: mobileworldstation@gmail.com</li>
<li>Mobile: 07510 914403</li>
<li>Facebook: @mobileworldstation</li>
<li>Instagram: @MWS_23</li>
</ul>

<h3>You can find us here:</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2388.5967155619105!2d-3.0805166232758343!3d53.225078922254404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ada7bf8b7f5ff%3A0xa4d72a4142d0a1a2!2sColeg%20Cambria%20-%20Deeside!5e0!3m2!1sen!2suk!4v1700227435112!5m2!1sen!2suk" width="400" height="310" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div2>

<div4>

<h1>Apple:</h1>

<ul>
<a href="https://www.apple.com/feedback/iphone/"target=”_blank”><li>iPhone Feedback Form</li></a>
<a href="https://appleid.apple.com/account"target=”_blank”><li>iPhone Online Formue</li></a>
</ul>

<a href="allbrands.htm"><h2>Different Brands</h2></a>

<h1>Samsung:</h1>

<ul>
<a href="https://www.samsung.com/uk/support/contact/"target=”_blank”><li>Samsung Feedback Form</li></a>
<a href="https://account.samsung.com/membership/intro"target=”_blank”><li>Samsung Online Formue</li></a>
</ul>

</div4>

<div5 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div5>

</body>
 </html>