<!DOCTYPE html>
<html>
 <head>
  <title>Mobile World Station</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;
      width:"840px";}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:240px}
div3 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
div4 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:552px}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">iPhone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div2>
<h2>What you can find:</h2>
<p><b>Latest Releases:</b>
<p>Stay up-to-date with the newest releases from top mobile phone manufacturers.</p>
<p><b>Comprehensive Reviews:</b>
<p>Find detailed reviews of popular mobile phones, exploring their specifications, performance, camera capabilities, battery life, and overall user experience.</p>
<p><b>Comparison Tools:</b>
<p> Use our intuitive comparison tools to analyze multiple phones side by side. Compare to find the perfect mobile phone that meets your expectations and fits your budget.</p>
<p><b>Accessories:</b>
<p>Explore a variety of accessories and add-ons to enhance your mobile phone experience. From protective cases and stylish covers to advanced camera lenses and wireless chargers.</p>
<p><b>User Community: </b>
<p>Connect with fellow mobile phone enthusiasts in our user community. Share your experiences and ask questions.</p>
</div2>

<div4>
<h3 style="text-align:center;">
<script>

//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

var Digital=new Date()
var hours=Digital.getHours()

//Configure message below to your own.
if (hours>=5&&hours<=12) //MESSAGE FOR MORNING (5am-12am)
document.write('<b>Good morning, welcome to our site!</b>')

else if (hours>=13&&hours<=20) //MESSAGE FOR AFTERNOON (1pm-8pm)
document.write('<b>Good afternoon, welcome to our site!</b>')

else if (hours>=21&&hours<=4) //MESSAGE FOR NIGHT (9pm-4am)
document.write('<b>Welcome to our site, glad to see you this time of the night.</b>')

</script>
</h3>

<h1 " style="text-align:center;">Welcome To Mobile World Staition</h1>

<p style="text-align:center;">Heres the easy destination for the latest and most innovative mobile devices available in the market. In this digital era, mobile phones have become an integral part of our daily lives, connecting us to the world and enhancing our communication experience. Our website is designed to provide you with comprehensive information, reviews, and insights into the latest mobile phones, helping you make informed decisions based on your preferences and needs.</p>
</div4>

<div4>
<h1 style="text-align:centre;">Online Formues for iPhone and Samsung</h1>

<a href= "iphone.htm">
<img src="images/iphone15.jpg" alt="iPhone 15" style="float:right"; width="150px"; height="170";>
</a>

<h2 style="text-align:center;">iPhone:</h2>

<p style="text-align:center;">If you would be interested in finding out more about iPhones you can sign up to thier formue so you can back sure you can here about the new deals straight from them.</p>

<h3 style="text-align:center;">
<a href="https://appleid.apple.com/account"target=”_blank”>Sign up to iPhone here</a>
</h3>


<a href= "samsung.htm">
<img src="images/samsungS23.jpg" alt="Samsung S23" style="float:left"; width="210px"; height="204";>
</a>

<h2 style="text-align:center;">Samsung:</h2>

<p style="text-align:center;">If you would be interested in finding out more about Samsung phones you can sign up to thier formue so you can back sure you can here about the new deals straight from them.</p>

<h3 style="text-align:center;">
<a href="https://account.samsung.com/membership/intro"target=”_blank”>Sign up to Samsung here</a>
</h3>
</div4>

<div3 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div3>

</body>
 </html>