<!DOCTYPE html>
<html>
 <head>
  <title>iPhone</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:400px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left;}
divweb { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightblue;
       float:right; width:256px; height:67px;}
divlog { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: lightblue;
       float:right; width:256px}
div4 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:816px;}
div5 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">iPhone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div3>

<iframe width="392" height="183" src="https://www.youtube.com/embed/WACEr6vx3lc" title="Here’s Which iPhone You Should Buy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div3>

<div2>

<h1 style="text-align:center;">iPhones</h1>

<p style="text-align:center;">
iPhones are a line of smartphones designed and manufactured by Apple Inc. They are known for their premium build quality, sleek design, and integration with Apple's ecosystem. Here are some of iPhones mobiles and what makes them different from other smartphones:</p>

</div2>

<divweb>
<h2 style="text-align:center;">
<a href="https://www.apple.com/uk/iPhone/" target=”_blank”>iPhone Website</a>
</h2>
</divweb>

<divlog>
<h2 style="text-align:center;">
<a href="https://appleid.apple.com/account" target=”_blank”>Registration/login</a>
</h2>
</divlog>

<divlog>
<h2 style="text-align:center;">
<a href="https://getsupport.apple.com/?caller=kbase" target="_blank">Feedback Form</a>
</h2>
</divlog>

<div4>

<h2 style="text-align:center;">iPhone 15 Series:</h2>

<img src="images/iphone15.jpg" alt="iPhone 15" style="float:right; width:253px; height:310px";>

<h3>iPhone 15 - £899:</h3>

<ul>
<li>6.1-inch display.</li>
<li>Dual-camera system with sensor-shift optical image stabilization.</li>
<li>Available in storage capacities of 128GB, 256GB, and 512GB.</li>
</ul>

<h3>iPhone 15 Plus - £999:</h3>

<ul>
<li>6.7-inch with a 60Hz refresh rate.
Triple-camera system with LiDAR scanner.</li>
<li>Available in storage capacities of 128GB, 256GB, 512GB, and 1TB.</li>
</ul>

<h3>iPhone 15 Pro Max - £1,199:</h3>

<ul>
<li>Largest display at 6.7 inches with ProMotion XDR and 120Hz refresh rate.</li>
<li>Triple-camera system with LiDAR scanner.</li>
<li>Available in storage capacities of 128GB, 256GB, 512GB, and 1TB.</li>
</ul>

</div4>

<div4>

<h2 style="text-align:center;">iPhone 14 Series:</h2>

<img src="images/iphone14.jpg" alt="iPhone 14" style="float:right; width:253px; height:310px";>

<h3>iPhone 14 - £799:</h3>

<ul>
<li>6.1-inch display.</li>
<li>Dual-camera system with sensor-shift optical image stabilization.</li>
<li>Available in storage capacities of 128GB, 256GB, and 512GB.</li>
</ul>

<h3>iPhone 14 Pro - £899:</h3>

<ul>
<li>6.1-inch ProMotion XDR display with a 120Hz refresh rate.
Triple-camera system with LiDAR scanner.</li>
<li>Available in storage capacities of 128GB, 256GB, 512GB, and 1TB.</li>
</ul>

<h3>iPhone 14 Pro Max - £1,099:</h3>

<ul>
<li>Largest display at 6.7 inches with ProMotion XDR and 120Hz refresh rate.</li>
<li>Triple-camera system with LiDAR scanner.</li>
<li>Available in storage capacities of 128GB, 256GB, 512GB, and 1TB.</li>
</ul>

</div4>

<div4>

<h2 style="text-align:center;">iPhone 13 Series:</h2>

<img src="images/iphone13.jpg" alt="iPhone 13" style="float:right; width:253px; height:310px";>

<h3>iPhone 13 - £399:</h3>

<ul>
<li>6.1-inch display.</li>
<li>Dual-camera system with sensor-shift optical image stabilization.</li>
<li>Available in storage capacities of 128GB, 256GB, and 512GB.</li>
</ul>

<h3>iPhone 13 Pro - £414:</h3>

<ul>
<li>6.1-inch ProMotion XDR display with a 120Hz refresh rate.
Triple-camera system with LiDAR scanner.</li>
<li>Available in storage capacities of 128GB, 256GB, 512GB, and 1TB.</li>
</ul>

<h3>iPhone 13 Pro Max - £489:</h3>

<ul>
<li>Largest display at 6.7 inches with ProMotion XDR and 120Hz refresh rate.</li>
<li>Triple-camera system with LiDAR scanner.</li>
<li>Available in storage capacities of 128GB, 256GB, 512GB, and 1TB.</li>
</ul>

</div4>

<div5 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div5>

</body>
 </html>