<!DOCTYPE html>
<html>
 <head>
  <title>Mobile World Station</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:240px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:552px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">iPhone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div2>

<h2>What you should consider:</h2>

<ul>
<li>Coverage</li>
<li>Data Allowance</li>
<li>Cost</li>
<li>Customer Service</li>
</ul>

<h3>Consider EE:</h3>

<ul>
<li>Fast data speeds</li>
<li>Broad coverage</li>
<li>Range of plans</li>
</ul>

<h3>Consider O2:</h3>

<ul>
<li>Priority rewards</li>
<li>Reliable coverage</li>
</ul>

<h3>Consider Vodafone:</h3>

<ul>
<li>Global Roaming</li>
<li>Reliable coverage</li>
<li>Range of plans</li>
</ul>

</div2>

<div3>

<h1>Servies</h1>

<h3>Monthly Plan Prices</h3>

<p>The pricing and features can vary based on the service provider, the type of plan, and whether it's a SIM-only plan or the amount of GB in it.</p>

<style>
table, th, td {border: 1px solid black;
               border-collapse: collapse;}
th {background-color: lightblue}
th, td {padding: 5px;
       text-align: left;}
</style>

<table style="width:550px">
  <tr>
    <th>Phones</th>
    <th>EE</th>
    <th>Vodafone</th>
    <th>O2</th>
  </tr>
  <tr>
    <td>iPhone 15</td>
     <td>£22.68 per month - 36 Month Plan</td>
     <td>£41 per month - 36 Month Plan</td>
     <td>£56.45 per month - 36 Month Plan</td>
   </tr>
  <tr>
    <td>Samsung S23</td>
     <td>£22.78 per month - 36 Month Plan</td>
     <td>£22.44 per month - 36 Month Plan</td>
     <td>£53.13 per month - 36 Month Plan</td>
   </tr>
  <tr>
    <td>Google Pixel 7a</td>
     <td>£5.94 per month - 36 Month Plan</td>
     <td>£10.17 per month - 36 Month Plan</td>
     <td>£46.09 per month - 36 Month Plan</td>
   </tr>
</table>

<h3>EE</h3>

<p>EE provide you with cheap options and are probaby the best option  for anyone just looking for a simple phone to get them through the day.</p>

<h3>O2</h3>

<p>O2 provide you with reliable prices and good coverage  over the whole brand. They also put your priority up in there rewards.</p>

<h3>Vodafone</h3>

<p>Vodafone provide you with global roaming which is why there so much more expeensive so these would be mainly for people who travel alot. They also provide you witha range of other plans though if youd like.</p>

</div3>

<div2>
<iframe width="238" height="132" src="https://www.youtube.com/embed/CCEWcmW39yU" title="Which UK Mobile Network Is Best? Three vs EE vs O2 vs Vodafone" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div2>

<div4 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div4>

</body>
 </html>