<!DOCTYPE html>
<html>
 <head>
  <title>Mobile World Station</title>
 </head>
<body>

<style>
 a:link {color: #1381AF;}
 a:visited {color: #C1514E;}
 a:hover {color: #000000;}
h1 {font-family:Goudy Old style;
   color:#C1514E;}
h2 {font-family:Georgia;
    color:#84C3DD;}
h3 {font-family:Georgia;
    color:#000000;}
body {font-family:Arial;
  background-color:#fbfbfb;
  width: 840px;
   margin-right:auto;
   margin-left:auto;}
div { border: 2px solid black;
      padding: 10px 10px 10px 90px;
      background-color: lightblue;}
div2 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:right; width:312px}
div3 { border: 2px solid black;
       padding: 10px 10px 10px 10px;
       background-color: white;
       float:left; width:480px}
div4 { border: 2px solid black;
      padding: 10px 10px 10px 10px;
      background-color: lightblue;
      width:"840px";}
</style>

<img src="images/bannerMWS.jpg" alt="Mobile World Staition Banner" id="MWS" style=width:"840px";>

<div>
<a href="index.htm">Homepage</a> :
<a href="samsung.htm">Samsung</a> :
<a href="iphone.htm">iPhone</a> :
<a href="allbrands.htm">All Brands</a> :
<a href="simonly.htm">Sim Only</a> :
<a href="services.htm">Services</a> :
<a href="accessories.htm">Accessories</a> :
<a href="contact.htm">Contact Us</a>
</div>

<div2>

<h2>Other Providers:</h2>

<ul>
<li>Giffgaff</li>
<li>BT</li>
<li>Virgin Mobile</li>
<li>Sky Mobile</li>
<li>Tesco Mobile</li>
<li>TalkTalk</li>
</ul>
   
</div2>

<div3> 

<h1>Sim Only Providers</h1>

<h3>EE</h3>

<style>
table, th, td {border: 1px solid black;
               border-collapse: collapse;}
th {background-color: lightblue}
th, td {padding: 5px;
       text-align: left;}
</style>

 <table style="width:460px">
  <tr>
    <th>Price</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
   
  <tr>
    <td>£10</td>
     <td>8gb</td>
     <td>8gb</td>
   </tr>
  <tr>
    <td>£15</td>
     <td>25gb</td>
     <td>25gb</td>
  </tr>
  <tr>
    <td>£20</td>
     <td>50gb</td>
     <td>50gb</td>
  </tr>
  <tr>
    <td>£30</td>
     <td>125gb</td>
     <td>125gb</td>
  </tr> 
</table>

<h3>Vodafone</h3>

 <table style="width:460px">   
   <tr>
    <th>Price</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
  <tr>
    <td>£10</td>
     <td>21gb</td>
     <td>21gb</td>
   </tr>
  <tr>
    <td>£15</td>
     <td>60gb</td>
     <td>60gb</td>
  </tr>
  <tr>
    <td>£20</td>
     <td>120gb</td>
     <td>120gb</td>
  </tr>
  <tr>
    <td>£30</td>
     <td>300gb</td>
     <td>300gb</td>
  </tr> 
 </table>

<h3>O2</h3>

<table style="width:460px">  
  <tr>
    <th>Price</th>
    <th>4G</th>
    <th>5G</th>
  </tr>
   
  <tr>
    <td>£10</td>
     <td>8gb</td>
     <td>8gb</td>
   </tr>
  <tr>
    <td>£15</td>
     <td>25gb</td>
     <td>25gb</td>
  </tr>
  <tr>
    <td>£20</td>
     <td>40gb</td>
     <td>40gb</td>
  </tr>
  <tr>
    <td>£30</td>
     <td>125gb</td>
     <td>125gb</td>
  </tr> 
</table>

</div3>

<div2>

<img src="images/vodafone.jpg" alt="Vodafone Icon" style="float:center; width:309px;>

</div2>

<div2>

<img src="images/ee4G.jpg" alt="EE4G Icon" style="float:center; width:309px; height:275px";>

</div2>

<div4 style="float:left";>
<p>
<a href="contact.htm">Contacts</a> :
<a>Email:mobileworldstation@gmail.com</a> :
<a>Insta:@MWS_23</a> :
<a>Facebook:@mobileworldstation</a> :
<a href="#MWS">Back To Top</a> 
</p>
</div4>

</body>
 </html>